<?xml version="1.0" encoding="UTF-8"?><project name="Prode-BAF" company="" webLink="http://" view-date="2022-08-31" view-index="0" gantt-divider-location="370" resource-divider-location="300" version="2.8.11" locale="es_AR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="205" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="81" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="80" order="2"/>
        <option id="color.recent"><![CDATA[#009999 #000000 #3333ff #990099 #ff9900 #33ff33 #99ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Corregir los goles negativos." color="#8cb6ce" meeting="false" start="2022-08-31" duration="1" complete="0" thirdDate="2022-08-31" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Finalizar la interfaz grafica." color="#000000" meeting="false" start="2022-09-05" duration="2" complete="0" thirdDate="2022-08-31" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Implementar pop-up de errores" color="#ff9900" meeting="false" start="2022-08-31" duration="3" complete="0" thirdDate="2022-08-31" thirdDate-constraint="0" priority="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Cambiar nombre de pagina" color="#33ff33" meeting="false" start="2022-08-31" duration="1" complete="100" thirdDate="2022-08-31" thirdDate-constraint="0" priority="3" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Borrar el campo lastname" color="#3333ff" meeting="false" start="2022-08-31" duration="2" complete="0" thirdDate="2022-08-31" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Terminar los test" color="#009999" meeting="false" start="2022-09-02" duration="3" complete="0" thirdDate="2022-08-31" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Crear seed para cargar la db." color="#8cb6ce" meeting="false" start="2022-09-07" duration="1" complete="0" thirdDate="2022-08-31" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Agregar restricciones a la carga de datos de la interfaz" color="#990099" meeting="false" start="2022-08-31" duration="1" complete="100" thirdDate="2022-08-31" thirdDate-constraint="0" priority="2" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Santi" function="Default:1" contacts="santialfonso2500@gmail.com" phone="3584840114"/>
        <resource id="1" name="Vale" function="Default:1" contacts="valebettoni.vb@gmail.com" phone="46423123"/>
        <resource id="2" name="Augusto" function="Default:1" contacts="augustofungo@gmail.com" phone="123123123"/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
